

tickets: 	44,115,840
half Day: 	61,272


45 days = 45 * 24 * 60 

30 days = 30 * 24 * 60 = 43,200
43,200 / 2 = 21,600
21,600 - 19,440 = 2,160
2,160 - 720 => 1440 - 720 => 720
19440 / 24 => 810 => 13.5
15 - 13.5 => 1.5



Demo output:
30 45 0 Output for the Sample Input
30 balls cycle after 15 days. 45 balls cycle after 378 days.


Ruby takes 10
minutes to run 27 through 127 balls
Swift is 14 minutes in and still working on ball 97



My output:  Simple implementation


Iteration0 Single:

27 balls cycle after 23 days  [Processing Time: 00:00:00:10  Interval: 0.107950985431671]
28 balls cycle after 76 days  [Processing Time: 00:00:00:35  Interval: 0.358102023601532]
29 balls cycle after 102 days  [Processing Time: 00:00:00:48  Interval: 0.482744991779327]
30 balls cycle after 15 days  [Processing Time: 00:00:00:07  Interval: 0.0736770033836365]
31 balls cycle after 85 days  [Processing Time: 00:00:00:38  Interval: 0.385617971420288]
32 balls cycle after 65 days  [Processing Time: 00:00:00:29  Interval: 0.298456013202667]
33 balls cycle after 138 days  [Processing Time: 00:00:00:66  Interval: 0.667339026927948]
34 balls cycle after 91 days  [Processing Time: 00:00:00:42  Interval: 0.427510976791382]
35 balls cycle after 12 days  [Processing Time: 00:00:00:05  Interval: 0.0555689930915833]
36 balls cycle after 117 days  [Processing Time: 00:00:00:55  Interval: 0.557088971138]
37 balls cycle after 120 days  [Processing Time: 00:00:00:56  Interval: 0.568877041339874]
38 balls cycle after 345 days  [Processing Time: 00:00:01:62  Interval: 1.62718099355698]
39 balls cycle after 35 days  [Processing Time: 00:00:00:16  Interval: 0.164769053459167]
40 balls cycle after 37 days  [Processing Time: 00:00:00:18  Interval: 0.182084023952484]
41 balls cycle after 217 days  [Processing Time: 00:00:01:03  Interval: 1.03203999996185]
42 balls cycle after 114 days  [Processing Time: 00:00:00:55  Interval: 0.552035987377167]
43 balls cycle after 110 days  [Processing Time: 00:00:00:52  Interval: 0.52078104019165]
44 balls cycle after 105 days  [Processing Time: 00:00:00:48  Interval: 0.48471200466156]
45 balls cycle after 378 days  [Processing Time: 00:00:01:78  Interval: 1.78676998615265]
46 balls cycle after 126 days  [Processing Time: 00:00:00:58  Interval: 0.588237047195435]
47 balls cycle after 6270 days  [Processing Time: 00:00:29:65  Interval: 29.6593559980392]
48 balls cycle after 12 days  [Processing Time: 00:00:00:05  Interval: 0.0564219951629639]
49 balls cycle after 513 days  [Processing Time: 00:00:02:43  Interval: 2.43189299106598]
50 balls cycle after 1116 days  [Processing Time: 00:00:05:25  Interval: 5.25753897428513]
51 balls cycle after 770 days  [Processing Time: 00:00:03:64  Interval: 3.64630103111267]
52 balls cycle after 86 days  [Processing Time: 00:00:00:41  Interval: 0.415957987308502]
53 balls cycle after 51 days  [Processing Time: 00:00:00:24  Interval: 0.247956037521362]
54 balls cycle after 30 days  [Processing Time: 00:00:00:14  Interval: 0.14240700006485]
55 balls cycle after 693 days  [Processing Time: 00:00:03:29  Interval: 3.29039996862411]
56 balls cycle after 180 days  [Processing Time: 00:00:00:84  Interval: 0.845853984355927]
57 balls cycle after 930 days  [Processing Time: 00:00:04:36  Interval: 4.36153000593185]
58 balls cycle after 559 days  [Processing Time: 00:00:02:65  Interval: 2.65479201078415]
59 balls cycle after 858 days  [Processing Time: 00:00:04:04  Interval: 4.04717999696732]
60 balls cycle after 495 days  [Processing Time: 00:00:02:34  Interval: 2.34619301557541]
61 balls cycle after 11067 days  [Processing Time: 00:00:52:30  Interval: 52.305133998394]
62 balls cycle after 714 days  [Processing Time: 00:00:03:37  Interval: 3.3741739988327]
63 balls cycle after 455 days  [Processing Time: 00:00:02:14  Interval: 2.14116102457047]
64 balls cycle after 378 days  [Processing Time: 00:00:01:77  Interval: 1.77826100587845]
65 balls cycle after 84 days  [Processing Time: 00:00:00:40  Interval: 0.406717002391815]
66 balls cycle after 105 days  [Processing Time: 00:00:00:49  Interval: 0.496868014335632]
67 balls cycle after 12 days  [Processing Time: 00:00:00:05  Interval: 0.0581049919128418]
68 balls cycle after 236 days  [Processing Time: 00:00:01:09  Interval: 1.0959569811821]
69 balls cycle after 7095 days  [Processing Time: 00:00:33:88  Interval: 33.8880689740181]
70 balls cycle after 255 days  [Processing Time: 00:00:01:20  Interval: 1.20372200012207]
71 balls cycle after 60 days  [Processing Time: 00:00:00:27  Interval: 0.275379002094269]
72 balls cycle after 4524 days  [Processing Time: 00:00:21:32  Interval: 21.3274530172348]
73 balls cycle after 3848 days  [Processing Time: 00:00:18:20  Interval: 18.2039309740067]
74 balls cycle after 1530 days  [Processing Time: 00:00:07:29  Interval: 7.2958949804306]
75 balls cycle after 1955 days  [Processing Time: 00:00:09:26  Interval: 9.26080197095871]
76 balls cycle after 268 days  [Processing Time: 00:00:01:27  Interval: 1.27098900079727]
77 balls cycle after 714 days  [Processing Time: 00:00:03:36  Interval: 3.3683500289917]
78 balls cycle after 25389 days  [Processing Time: 00:01:59:99  Interval: 119.991856992245]
79 balls cycle after 1155 days  [Processing Time: 00:00:05:50  Interval: 5.50060200691223]
80 balls cycle after 9360 days  [Processing Time: 00:00:44:28  Interval: 44.2896590232849]
81 balls cycle after 2006 days  [Processing Time: 00:00:09:57  Interval: 9.57026600837708]
82 balls cycle after 805 days  [Processing Time: 00:00:03:78  Interval: 3.78480303287506]
83 balls cycle after 4446 days  [Processing Time: 00:00:21:06  Interval: 21.0626710057259]
84 balls cycle after 1122 days  [Processing Time: 00:00:05:36  Interval: 5.36681097745895]
85 balls cycle after 540 days  [Processing Time: 00:00:02:56  Interval: 2.56750798225403]
86 balls cycle after 36 days  [Processing Time: 00:00:00:17  Interval: 0.171772003173828]
87 balls cycle after 570 days  [Processing Time: 00:00:02:67  Interval: 2.67601597309113]
88 balls cycle after 1026 days  [Processing Time: 00:00:04:87  Interval: 4.87918800115585]
89 balls cycle after 11033 days  [Processing Time: 00:00:52:16  Interval: 52.1628530025482]
90 balls cycle after 1218 days  [Processing Time: 00:00:05:84  Interval: 5.84843403100967]
91 balls cycle after 6580 days  [Processing Time: 00:00:31:32  Interval: 31.3282350301743]
92 balls cycle after 312 days  [Processing Time: 00:00:01:49  Interval: 1.49333900213242]
93 balls cycle after 301 days  [Processing Time: 00:00:01:43  Interval: 1.43676799535751]
94 balls cycle after 3367 days  [Processing Time: 00:00:16:31  Interval: 16.3112580180168]
95 balls cycle after 42780 days  [Processing Time: 00:03:23:09  Interval: 203.099847972393]
96 balls cycle after 2550 days  [Processing Time: 00:00:12:03  Interval: 12.0304889678955]
97 balls cycle after 550 days  [Processing Time: 00:00:02:60  Interval: 2.60705202817917]
98 balls cycle after 1365 days  [Processing Time: 00:00:06:47  Interval: 6.47174596786499]
99 balls cycle after 6630 days  [Processing Time: 00:00:31:32  Interval: 31.3246679902077]
100 balls cycle after 105 days  [Processing Time: 00:00:00:50  Interval: 0.508189976215363]
101 balls cycle after 861 days  [Processing Time: 00:00:04:10  Interval: 4.10129898786545]
102 balls cycle after 4514 days  [Processing Time: 00:00:21:25  Interval: 21.2501149773598]
103 balls cycle after 291 days  [Processing Time: 00:00:01:37  Interval: 1.374332010746]
104 balls cycle after 3960 days  [Processing Time: 00:00:18:75  Interval: 18.7520850300789]
105 balls cycle after 1464 days  [Processing Time: 00:00:06:96  Interval: 6.96022403240204]
106 balls cycle after 1577 days  [Processing Time: 00:00:07:52  Interval: 7.52476102113724]
107 balls cycle after 4284 days  [Processing Time: 00:00:20:40  Interval: 20.4017390012741]
108 balls cycle after 5187 days  [Processing Time: 00:00:24:47  Interval: 24.4735440015793]
109 balls cycle after 126 days  [Processing Time: 00:00:00:60  Interval: 0.605386972427368]
110 balls cycle after 17094 days  [Processing Time: 00:01:21:70  Interval: 81.7063300013542]
111 balls cycle after 15330 days  [Processing Time: 00:01:12:90  Interval: 72.9013299942017]
112 balls cycle after 1785 days  [Processing Time: 00:00:08:47  Interval: 8.47073704004288]
113 balls cycle after 43890 days  [Processing Time: 00:03:26:53  Interval: 206.532158017159]
114 balls cycle after 25872 days  [Processing Time: 00:02:01:27  Interval: 121.275636970997]
115 balls cycle after 5762 days  [Processing Time: 00:00:27:11  Interval: 27.1122800111771]
116 balls cycle after 3325 days  [Processing Time: 00:00:15:75  Interval: 15.7540680170059]
117 balls cycle after 204 days  [Processing Time: 00:00:00:94  Interval: 0.946501016616821]
118 balls cycle after 3420 days  [Processing Time: 00:00:16:15  Interval: 16.15384298563]
119 balls cycle after 78120 days  [Processing Time: 00:06:10:18  Interval: 370.183426976204]
120 balls cycle after 1224 days  [Processing Time: 00:00:05:76  Interval: 5.76852601766586]
121 balls cycle after 776 days  [Processing Time: 00:00:03:75  Interval: 3.75532799959183]
122 balls cycle after 273 days  [Processing Time: 00:00:01:28  Interval: 1.28679901361465]
123 balls cycle after 108855 days  [Processing Time: 00:08:32:90  Interval: 512.903474986553]
124 balls cycle after 174 days  [Processing Time: 00:00:00:80  Interval: 0.809866011142731]
125 balls cycle after 14430 days  [Processing Time: 00:01:07:82  Interval: 67.8291710019112]
126 balls cycle after 80080 days  [Processing Time: 00:06:25:82  Interval: 385.828556954861]
127 balls cycle after 2415 days  [Processing Time: 00:00:11:37  Interval: 11.3752280473709]
Total processing Time: 00:47:08:61




Iteration1 GCD:

27 balls cycle after 23 days. time: 00:00:00:22
28 balls cycle after 76 days. time: 00:00:00:78
29 balls cycle after 102 days. time: 00:00:01:04
30 balls cycle after 15 days. time: 00:00:00:14
31 balls cycle after 85 days. time: 00:00:00:90
32 balls cycle after 65 days. time: 00:00:00:65
33 balls cycle after 138 days. time: 00:00:01:43
34 balls cycle after 91 days. time: 00:00:00:95
35 balls cycle after 12 days. time: 00:00:00:12
36 balls cycle after 117 days. time: 00:00:01:21
37 balls cycle after 120 days. time: 00:00:01:19
38 balls cycle after 345 days. time: 00:00:03:26
39 balls cycle after 35 days. time: 00:00:00:35
40 balls cycle after 37 days. time: 00:00:00:34
41 balls cycle after 217 days. time: 00:00:02:17
42 balls cycle after 114 days. time: 00:00:01:07
43 balls cycle after 110 days. time: 00:00:01:01
44 balls cycle after 105 days. time: 00:00:00:98
45 balls cycle after 378 days. time: 00:00:03:55
46 balls cycle after 126 days. time: 00:00:01:17
47 balls cycle after 6270 days. time: 00:00:59:57
48 balls cycle after 12 days. time: 00:00:00:10
49 balls cycle after 513 days. time: 00:00:04:79
50 balls cycle after 1116 days. time: 00:00:10:43
51 balls cycle after 770 days. time: 00:00:07:39
52 balls cycle after 86 days. time: 00:00:00:80
53 balls cycle after 51 days. time: 00:00:00:46
54 balls cycle after 30 days. time: 00:00:00:26
55 balls cycle after 693 days. time: 00:00:06:64
56 balls cycle after 180 days. time: 00:00:01:81
57 balls cycle after 930 days. time: 00:00:08:88
58 balls cycle after 559 days. time: 00:00:05:39
59 balls cycle after 858 days. time: 00:00:08:00
60 balls cycle after 495 days. time: 00:00:04:69
61 balls cycle after 11067 days. time: 00:01:44:86
62 balls cycle after 714 days. time: 00:00:06:65
63 balls cycle after 455 days. time: 00:00:04:28
64 balls cycle after 378 days. time: 00:00:03:47
65 balls cycle after 84 days. time: 00:00:00:78
66 balls cycle after 105 days. time: 00:00:01:03
67 balls cycle after 12 days. time: 00:00:00:10
68 balls cycle after 236 days. time: 00:00:02:21
69 balls cycle after 7095 days. time: 00:01:07:30
70 balls cycle after 255 days. time: 00:00:02:46
71 balls cycle after 60 days. time: 00:00:00:61
72 balls cycle after 4524 days. time: 00:00:42:82
73 balls cycle after 3848 days. time: 00:00:36:36
74 balls cycle after 1530 days. time: 00:00:14:44
75 balls cycle after 1955 days. time: 00:00:18:48
76 balls cycle after 268 days. time: 00:00:02:50
77 balls cycle after 714 days. time: 00:00:06:80
78 balls cycle after 25389 days. time: 00:04:03:04
79 balls cycle after 1155 days. time: 00:00:11:01
80 balls cycle after 9360 days. time: 00:01:29:18
81 balls cycle after 2006 days. time: 00:00:19:13
82 balls cycle after 805 days. time: 00:00:07:61
83 balls cycle after 4446 days. time: 00:00:42:47
84 balls cycle after 1122 days. time: 00:00:10:56
85 balls cycle after 540 days. time: 00:00:05:19
86 balls cycle after 36 days. time: 00:00:00:33
87 balls cycle after 570 days. time: 00:00:05:48
88 balls cycle after 1026 days. time: 00:00:09:87
89 balls cycle after 11033 days. time: 00:01:45:72
90 balls cycle after 1218 days. time: 00:00:11:58
91 balls cycle after 6580 days. time: 00:01:02:84
92 balls cycle after 312 days. time: 00:00:02:95
93 balls cycle after 301 days. time: 00:00:02:88
94 balls cycle after 3367 days. time: 00:00:31:78
95 balls cycle after 42780 days. time: 00:06:24:52
96 balls cycle after 2550 days. time: 00:00:24:21
97 balls cycle after 550 days. time: 00:00:05:26
98 balls cycle after 1365 days. time: 00:00:12:88
99 balls cycle after 6630 days. time: 00:01:03:06
100 balls cycle after 105 days. time: 00:00:01:09
101 balls cycle after 861 days. time: 00:00:08:22
102 balls cycle after 4514 days. time: 00:00:43:05
103 balls cycle after 291 days. time: 00:00:02:84
104 balls cycle after 3960 days. time: 00:00:38:06
105 balls cycle after 1464 days. time: 00:00:13:91
106 balls cycle after 1577 days. time: 00:00:15:16
107 balls cycle after 4284 days. time: 00:00:40:98
108 balls cycle after 5187 days. time: 00:00:49:98
109 balls cycle after 126 days. time: 00:00:01:20
110 balls cycle after 17094 days. time: 00:02:47:13
111 balls cycle after 15330 days. time: 00:02:28:51
112 balls cycle after 1785 days. time: 00:00:17:19
113 balls cycle after 43890 days. time: 00:05:48:14
114 balls cycle after 25872 days. time: 00:04:02:03
115 balls cycle after 5762 days. time: 00:00:56:01
116 balls cycle after 3325 days. time: 00:00:32:03
117 balls cycle after 204 days. time: 00:00:02:01
118 balls cycle after 3420 days. time: 00:00:33:58
119 balls cycle after 78120 days. time: 00:08:04:57
120 balls cycle after 1224 days. time: 00:00:11:90
121 balls cycle after 776 days. time: 00:00:07:68
122 balls cycle after 273 days. time: 00:00:02:70
123 balls cycle after 108855 days. time: 00:10:04:92
124 balls cycle after 174 days. time: 00:00:01:74
125 balls cycle after 14430 days. time: 00:02:14:39
126 balls cycle after 80080 days. time: 00:07:35:53
127 balls cycle after 2415 days. time: 00:00:23:79


Total processing Time: 00:14:46:07  Minimum time: 00:10:04:92




Iteration2 - Ball to Int

27 balls cycle after 23 days. time: 00:00:00:21
28 balls cycle after 76 days. time: 00:00:00:67
29 balls cycle after 102 days. time: 00:00:00:93
30 balls cycle after 15 days. time: 00:00:00:13
31 balls cycle after 85 days. time: 00:00:00:75
32 balls cycle after 65 days. time: 00:00:00:57
33 balls cycle after 138 days. time: 00:00:01:24
34 balls cycle after 91 days. time: 00:00:00:80
35 balls cycle after 12 days. time: 00:00:00:10
36 balls cycle after 117 days. time: 00:00:01:04
37 balls cycle after 120 days. time: 00:00:01:07
38 balls cycle after 345 days. time: 00:00:03:05
39 balls cycle after 35 days. time: 00:00:00:33
40 balls cycle after 37 days. time: 00:00:00:34
41 balls cycle after 217 days. time: 00:00:01:93
42 balls cycle after 114 days. time: 00:00:00:99
43 balls cycle after 110 days. time: 00:00:00:98
44 balls cycle after 105 days. time: 00:00:00:92
45 balls cycle after 378 days. time: 00:00:03:41
46 balls cycle after 126 days. time: 00:00:01:11
47 balls cycle after 6270 days. time: 00:00:57:03
48 balls cycle after 12 days. time: 00:00:00:10
49 balls cycle after 513 days. time: 00:00:04:52
50 balls cycle after 1116 days. time: 00:00:10:07
51 balls cycle after 770 days. time: 00:00:07:01
52 balls cycle after 86 days. time: 00:00:00:80
53 balls cycle after 51 days. time: 00:00:00:47
54 balls cycle after 30 days. time: 00:00:00:26
55 balls cycle after 693 days. time: 00:00:06:16
56 balls cycle after 180 days. time: 00:00:01:57
57 balls cycle after 930 days. time: 00:00:08:31
58 balls cycle after 559 days. time: 00:00:05:06
59 balls cycle after 858 days. time: 00:00:08:03
60 balls cycle after 495 days. time: 00:00:04:30
61 balls cycle after 11067 days. time: 00:01:40:57
62 balls cycle after 714 days. time: 00:00:06:45
63 balls cycle after 455 days. time: 00:00:04:18
64 balls cycle after 378 days. time: 00:00:03:40
65 balls cycle after 84 days. time: 00:00:00:77
66 balls cycle after 105 days. time: 00:00:00:96
67 balls cycle after 12 days. time: 00:00:00:10
68 balls cycle after 236 days. time: 00:00:02:19
69 balls cycle after 7095 days. time: 00:01:05:17
70 balls cycle after 255 days. time: 00:00:02:32
71 balls cycle after 60 days. time: 00:00:00:54
72 balls cycle after 4524 days. time: 00:00:40:73
73 balls cycle after 3848 days. time: 00:00:34:40
74 balls cycle after 1530 days. time: 00:00:14:34
75 balls cycle after 1955 days. time: 00:00:17:71
76 balls cycle after 268 days. time: 00:00:02:42
77 balls cycle after 714 days. time: 00:00:06:38
78 balls cycle after 25389 days. time: 00:03:51:11
79 balls cycle after 1155 days. time: 00:00:10:82
80 balls cycle after 9360 days. time: 00:01:24:76
81 balls cycle after 2006 days. time: 00:00:18:34
82 balls cycle after 805 days. time: 00:00:07:55
83 balls cycle after 4446 days. time: 00:00:39:99
84 balls cycle after 1122 days. time: 00:00:10:64
85 balls cycle after 540 days. time: 00:00:04:75
86 balls cycle after 36 days. time: 00:00:00:33
87 balls cycle after 570 days. time: 00:00:05:19
88 balls cycle after 1026 days. time: 00:00:09:03
89 balls cycle after 11033 days. time: 00:01:38:93
90 balls cycle after 1218 days. time: 00:00:10:88
91 balls cycle after 6580 days. time: 00:00:59:13
92 balls cycle after 312 days. time: 00:00:02:71
93 balls cycle after 301 days. time: 00:00:02:67
94 balls cycle after 3367 days. time: 00:00:29:98
95 balls cycle after 42780 days. time: 00:06:13:07
96 balls cycle after 2550 days. time: 00:00:23:35
97 balls cycle after 550 days. time: 00:00:04:97
98 balls cycle after 1365 days. time: 00:00:12:46
99 balls cycle after 6630 days. time: 00:01:01:25
100 balls cycle after 105 days. time: 00:00:00:93
101 balls cycle after 861 days. time: 00:00:08:03
102 balls cycle after 4514 days. time: 00:00:41:93
103 balls cycle after 291 days. time: 00:00:02:72
104 balls cycle after 3960 days. time: 00:00:36:18
105 balls cycle after 1464 days. time: 00:00:13:55
106 balls cycle after 1577 days. time: 00:00:14:26
107 balls cycle after 4284 days. time: 00:00:39:77
108 balls cycle after 5187 days. time: 00:00:48:97
109 balls cycle after 126 days. time: 00:00:01:14
110 balls cycle after 17094 days. time: 00:02:41:19
111 balls cycle after 15330 days. time: 00:02:22:86
112 balls cycle after 1785 days. time: 00:00:16:65
113 balls cycle after 43890 days. time: 00:05:36:26
114 balls cycle after 25872 days. time: 00:03:52:49
115 balls cycle after 5762 days. time: 00:00:53:68
116 balls cycle after 3325 days. time: 00:00:30:75
117 balls cycle after 204 days. time: 00:00:01:87
118 balls cycle after 3420 days. time: 00:00:32:35
119 balls cycle after 78120 days. time: 00:07:46:39
120 balls cycle after 1224 days. time: 00:00:11:50
121 balls cycle after 776 days. time: 00:00:07:31
122 balls cycle after 273 days. time: 00:00:02:56
123 balls cycle after 108855 days. time: 00:09:35:05
124 balls cycle after 174 days. time: 00:00:01:64
125 balls cycle after 14430 days. time: 00:02:11:23
126 balls cycle after 80080 days. time: 00:07:13:87
127 balls cycle after 2415 days. time: 00:00:22:76


Total processing Time: 00:14:02:43  Minimum time: 00:09:35:05



Iteration NSMutableArray + GCD + other optimizations

27 balls cycle after 23 days. time: 00:00:00:10
28 balls cycle after 76 days. time: 00:00:00:30
29 balls cycle after 102 days. time: 00:00:00:72
30 balls cycle after 15 days. time: 00:00:00:14
31 balls cycle after 85 days. time: 00:00:00:69
32 balls cycle after 65 days. time: 00:00:00:25
33 balls cycle after 138 days. time: 00:00:00:52
34 balls cycle after 91 days. time: 00:00:00:67
35 balls cycle after 12 days. time: 00:00:00:05
36 balls cycle after 117 days. time: 00:00:00:43
37 balls cycle after 120 days. time: 00:00:00:43
38 balls cycle after 345 days. time: 00:00:01:47
39 balls cycle after 35 days. time: 00:00:00:13
40 balls cycle after 37 days. time: 00:00:00:13
41 balls cycle after 217 days. time: 00:00:01:14
42 balls cycle after 114 days. time: 00:00:00:63
43 balls cycle after 110 days. time: 00:00:00:71
44 balls cycle after 105 days. time: 00:00:00:52
45 balls cycle after 378 days. time: 00:00:01:49
46 balls cycle after 126 days. time: 00:00:00:47
47 balls cycle after 6270 days. time: 00:00:25:95
48 balls cycle after 12 days. time: 00:00:00:05
49 balls cycle after 513 days. time: 00:00:01:90
50 balls cycle after 1116 days. time: 00:00:10:36
51 balls cycle after 770 days. time: 00:00:02:91
52 balls cycle after 86 days. time: 00:00:00:31
53 balls cycle after 51 days. time: 00:00:00:21
54 balls cycle after 30 days. time: 00:00:00:10
55 balls cycle after 693 days. time: 00:00:02:50
56 balls cycle after 180 days. time: 00:00:01:30
57 balls cycle after 930 days. time: 00:00:03:82
58 balls cycle after 559 days. time: 00:00:02:22
59 balls cycle after 858 days. time: 00:00:03:40
60 balls cycle after 495 days. time: 00:00:02:21
61 balls cycle after 11067 days. time: 00:00:48:76
62 balls cycle after 714 days. time: 00:00:02:87
63 balls cycle after 455 days. time: 00:00:01:90
64 balls cycle after 378 days. time: 00:00:01:74
65 balls cycle after 84 days. time: 00:00:00:37
66 balls cycle after 105 days. time: 00:00:00:39
67 balls cycle after 12 days. time: 00:00:00:05
68 balls cycle after 236 days. time: 00:00:01:66
69 balls cycle after 7095 days. time: 00:00:34:34
70 balls cycle after 255 days. time: 00:00:01:00
71 balls cycle after 60 days. time: 00:00:00:36
72 balls cycle after 4524 days. time: 00:00:23:23
73 balls cycle after 3848 days. time: 00:00:15:13
74 balls cycle after 1530 days. time: 00:00:05:94
75 balls cycle after 1955 days. time: 00:00:07:12
76 balls cycle after 268 days. time: 00:00:01:13
77 balls cycle after 714 days. time: 00:00:04:60
78 balls cycle after 25389 days. time: 00:01:47:49
79 balls cycle after 1155 days. time: 00:00:06:33
80 balls cycle after 9360 days. time: 00:00:36:84
81 balls cycle after 2006 days. time: 00:00:07:33
82 balls cycle after 805 days. time: 00:00:03:01
83 balls cycle after 4446 days. time: 00:00:21:24
84 balls cycle after 1122 days. time: 00:00:04:89
85 balls cycle after 540 days. time: 00:00:02:25
86 balls cycle after 36 days. time: 00:00:00:15
87 balls cycle after 570 days. time: 00:00:02:23
88 balls cycle after 1026 days. time: 00:00:03:85
89 balls cycle after 11033 days. time: 00:00:48:18
90 balls cycle after 1218 days. time: 00:00:05:22
91 balls cycle after 6580 days. time: 00:00:36:08
92 balls cycle after 312 days. time: 00:00:01:59
93 balls cycle after 301 days. time: 00:00:01:28
94 balls cycle after 3367 days. time: 00:00:15:71
95 balls cycle after 42780 days. time: 00:03:00:96
96 balls cycle after 2550 days. time: 00:00:15:42
97 balls cycle after 550 days. time: 00:00:02:07
98 balls cycle after 1365 days. time: 00:00:05:80
99 balls cycle after 6630 days. time: 00:00:26:17
100 balls cycle after 105 days. time: 00:00:00:38
101 balls cycle after 861 days. time: 00:00:03:16
102 balls cycle after 4514 days. time: 00:00:17:64
103 balls cycle after 291 days. time: 00:00:01:08
104 balls cycle after 3960 days. time: 00:00:21:75
105 balls cycle after 1464 days. time: 00:00:07:78
106 balls cycle after 1577 days. time: 00:00:05:73
107 balls cycle after 4284 days. time: 00:00:15:90
108 balls cycle after 5187 days. time: 00:00:23:12
109 balls cycle after 126 days. time: 00:00:00:56
110 balls cycle after 17094 days. time: 00:01:08:00
111 balls cycle after 15330 days. time: 00:01:43:81
112 balls cycle after 1785 days. time: 00:00:07:68
113 balls cycle after 43890 days. time: 00:03:03:32
114 balls cycle after 25872 days. time: 00:01:43:36
115 balls cycle after 5762 days. time: 00:00:25:07
116 balls cycle after 3325 days. time: 00:00:12:73
117 balls cycle after 204 days. time: 00:00:00:79
118 balls cycle after 3420 days. time: 00:00:14:92
119 balls cycle after 78120 days. time: 00:03:31:48
120 balls cycle after 1224 days. time: 00:00:05:00
121 balls cycle after 776 days. time: 00:00:04:75
122 balls cycle after 273 days. time: 00:00:01:14
123 balls cycle after 108855 days. time: 00:04:25:61
124 balls cycle after 174 days. time: 00:00:00:82
125 balls cycle after 14430 days. time: 00:00:57:42
126 balls cycle after 80080 days. time: 00:03:06:31
127 balls cycle after 2415 days. time: 00:00:08:95


Total processing Time: 00:06:34:22  Minimum time: 00:04:25:61





Iteration NSMutableArray + Single + other optimizations


27 balls cycle after 23 days. time: 00:00:00:04
28 balls cycle after 76 days. time: 00:00:00:15
29 balls cycle after 102 days. time: 00:00:00:19
30 balls cycle after 15 days. time: 00:00:00:02
31 balls cycle after 85 days. time: 00:00:00:16
32 balls cycle after 65 days. time: 00:00:00:13
33 balls cycle after 138 days. time: 00:00:00:27
34 balls cycle after 91 days. time: 00:00:00:17
35 balls cycle after 12 days. time: 00:00:00:02
36 balls cycle after 117 days. time: 00:00:00:22
37 balls cycle after 120 days. time: 00:00:00:23
38 balls cycle after 345 days. time: 00:00:00:67
39 balls cycle after 35 days. time: 00:00:00:07
40 balls cycle after 37 days. time: 00:00:00:07
41 balls cycle after 217 days. time: 00:00:00:41
42 balls cycle after 114 days. time: 00:00:00:23
43 balls cycle after 110 days. time: 00:00:00:20
44 balls cycle after 105 days. time: 00:00:00:20
45 balls cycle after 378 days. time: 00:00:00:73
46 balls cycle after 126 days. time: 00:00:00:25
47 balls cycle after 6270 days. time: 00:00:12:09
48 balls cycle after 12 days. time: 00:00:00:02
49 balls cycle after 513 days. time: 00:00:00:97
50 balls cycle after 1116 days. time: 00:00:02:11
51 balls cycle after 770 days. time: 00:00:01:45
52 balls cycle after 86 days. time: 00:00:00:16
53 balls cycle after 51 days. time: 00:00:00:09
54 balls cycle after 30 days. time: 00:00:00:05
55 balls cycle after 693 days. time: 00:00:01:33
56 balls cycle after 180 days. time: 00:00:00:36
57 balls cycle after 930 days. time: 00:00:01:77
58 balls cycle after 559 days. time: 00:00:01:07
59 balls cycle after 858 days. time: 00:00:01:64
60 balls cycle after 495 days. time: 00:00:00:94
61 balls cycle after 11067 days. time: 00:00:21:10
62 balls cycle after 714 days. time: 00:00:01:35
63 balls cycle after 455 days. time: 00:00:00:87
64 balls cycle after 378 days. time: 00:00:00:73
65 balls cycle after 84 days. time: 00:00:00:15
66 balls cycle after 105 days. time: 00:00:00:19
67 balls cycle after 12 days. time: 00:00:00:02
68 balls cycle after 236 days. time: 00:00:00:45
69 balls cycle after 7095 days. time: 00:00:13:58
70 balls cycle after 255 days. time: 00:00:00:49
71 balls cycle after 60 days. time: 00:00:00:10
72 balls cycle after 4524 days. time: 00:00:08:58
73 balls cycle after 3848 days. time: 00:00:07:30
74 balls cycle after 1530 days. time: 00:00:02:96
75 balls cycle after 1955 days. time: 00:00:03:74
76 balls cycle after 268 days. time: 00:00:00:52
77 balls cycle after 714 days. time: 00:00:01:34
78 balls cycle after 25389 days. time: 00:00:48:63
79 balls cycle after 1155 days. time: 00:00:02:19
80 balls cycle after 9360 days. time: 00:00:18:08
81 balls cycle after 2006 days. time: 00:00:03:87
82 balls cycle after 805 days. time: 00:00:01:49
83 balls cycle after 4446 days. time: 00:00:09:07
84 balls cycle after 1122 days. time: 00:00:02:29
85 balls cycle after 540 days. time: 00:00:01:05
86 balls cycle after 36 days. time: 00:00:00:07
87 balls cycle after 570 days. time: 00:00:01:13
88 balls cycle after 1026 days. time: 00:00:01:99
89 balls cycle after 11033 days. time: 00:00:21:30
90 balls cycle after 1218 days. time: 00:00:02:34
91 balls cycle after 6580 days. time: 00:00:12:63
92 balls cycle after 312 days. time: 00:00:00:59
93 balls cycle after 301 days. time: 00:00:00:58
94 balls cycle after 3367 days. time: 00:00:06:79
95 balls cycle after 42780 days. time: 00:01:27:53
96 balls cycle after 2550 days. time: 00:00:04:86
97 balls cycle after 550 days. time: 00:00:01:05
98 balls cycle after 1365 days. time: 00:00:02:56
99 balls cycle after 6630 days. time: 00:00:12:57
100 balls cycle after 105 days. time: 00:00:00:19
101 balls cycle after 861 days. time: 00:00:01:63
102 balls cycle after 4514 days. time: 00:00:08:61
103 balls cycle after 291 days. time: 00:00:00:55
104 balls cycle after 3960 days. time: 00:00:07:56
105 balls cycle after 1464 days. time: 00:00:02:78
106 balls cycle after 1577 days. time: 00:00:03:03
107 balls cycle after 4284 days. time: 00:00:08:11
108 balls cycle after 5187 days. time: 00:00:09:82
109 balls cycle after 126 days. time: 00:00:00:24
110 balls cycle after 17094 days. time: 00:00:32:39
111 balls cycle after 15330 days. time: 00:00:29:16
112 balls cycle after 1785 days. time: 00:00:03:41
113 balls cycle after 43890 days. time: 00:01:24:13
114 balls cycle after 25872 days. time: 00:00:49:33
115 balls cycle after 5762 days. time: 00:00:11:01
116 balls cycle after 3325 days. time: 00:00:06:34
117 balls cycle after 204 days. time: 00:00:00:39
118 balls cycle after 3420 days. time: 00:00:06:56
119 balls cycle after 78120 days. time: 00:02:29:20
120 balls cycle after 1224 days. time: 00:00:02:33
121 balls cycle after 776 days. time: 00:00:01:47
122 balls cycle after 273 days. time: 00:00:00:52
123 balls cycle after 108855 days. time: 00:03:27:06
124 balls cycle after 174 days. time: 00:00:00:33
125 balls cycle after 14430 days. time: 00:00:27:44
126 balls cycle after 80080 days. time: 00:02:31:81
127 balls cycle after 2415 days. time: 00:00:04:62


Total processing Time: 00:19:05:14 Minimum Ticks 859266720




